*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Helvetica, Arial, Sans-serif;
    background: #000;
    color: #999;
}

ul{
    list-style: none;
}

h1,h2,h3,h4{
    color: #fff;
}

a{
    color: #fff;
    text-decoration: none;
}

p{
    margin: 0.5rem 0;
}

.showcase{
    width: 100%;
    height: 93vh;
    position: relative;
    background: url(../img-netflix/netflix\ background.jpg) center center/cover;
}

.showcase::after{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0,0,0,0.6);
    box-shadow: inset 120px 100px 250px #000 ,inset -120px -100px 250px #000;
}
.showcase-1{
    position: relative;
    z-index: 2;
    height: 90px; 
}

.showcase-1 img{
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0,0,0,0.7);
} 

.showcase-1 a{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}

.showcase-2{
    position: relative;
    margin: auto;
    z-index: 2;
    justify-content: center;
    text-align: center;
    margin-top: 8rem;
}

.showcase-2 h1{
    font-weight: 600;
    font-size: 3rem;
    line-height: 1.1;
    margin-bottom: 1.5rem;
}

.showcase-2 p{
    text-transform: uppercase;
    color: #fff;
    font-weight: 300;
    font-size: 1.2rem;
    line-height: 1.25;
    margin-bottom: 1.5rem;
}

.tabs{
    background-color: #141414;
    border-bottom: 3px solid #3d3d3d;
}

.tabs .container{
    /*display: flex;
    justify-content: space-between;
    width: 70vw;
    text-align: center;
    margin:auto;
    align-items: center; */

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center; 
}

.tabs .container > div{
    padding: 10px 0;
}

.tabs .container > div:hover{
    color: #fff;
    cursor: pointer;
}

.tab-border{
    border-bottom: 4px solid red;
}

.tabs p{
    font-size: 1.1rem;
    padding-top: 5px;
}

.container-2 img{
    width: 400px;
}

.tab1-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    height: 60vh;
    width: 69vw;
    margin-left: 2rem;
}

.big{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #fff;
}

.container-content{
    margin: auto;
    width: 80vw;
}

.tab2-content-top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-content: space-between;
    grid-gap: 2rem;
    margin-top: 2rem;
}

.tab2-content-bottom{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 2rem;
}

.tab2-content .tab2-content-bottom p{
    color: #fff;
}

.tab3-content-top{
    text-align: center;
    margin-top: 2rem;
}

table{
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
}

thead th{
    text-transform: uppercase;
    padding: 0.8rem;
}

tbody tr td{
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

tbody tr td:first-child{
    text-align: left;
}

tbody tr:nth-child(odd){
    background: #222;
}

.footer{
    max-width:75%;
    margin: 1rem  auto;
    overflow: auto;
}

.footer a{
    color: #999;
    font-size: 0.9rem;
}

.footer p{
    margin-bottom: 1.5rem;
}

.footer-cols{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.footer li{
    line-height: 1.9;
}

.bttn{
    display: inline-block;
    background-color: red;
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    cursor: pointer;
    margin-right: 0.5rem;
    box-shadow: 0 1px 0 rgba(0,0,0,0.45);
    border-radius: 2px;
}

.bttn:hover{
    opacity: 0.9;
}

.bttn-xl{
    font-size: 1.2rem;
    padding: 0.9rem 1.5rem;
    text-transform: uppercase;
}

@media(max-width:960px) {
    .showcase{
        height:70vh;
    }
    .hide{
        display: none;
    }
    .showcase-1 img{
        top: 30%;
        left: 5%;
        transform: translate(0);
    }
    .showcase-2 h1{
        font-size: 2.6rem;
        line-height: 1;
    }
    .showcase-2 p{
        font-size: 1.1rem;
    }
    .bttn-xl{
        font-size: 0.9rem;
        padding: 0.8rem 1.2rem;
    }
    .big{
        font-size: 1.2rem;
    }
    .footer .footer-cols{
        grid-template-columns: repeat(2, 1fr);
    }
    .tab2-content .tab2-content-bottom img{
        width: 200px;
    }
}

@media(max-width:700px){
    .showcase::after{
        box-shadow: inset 60px 60px 250px #000 ,inset -60px -60px 250px #000;
    }
    .tab1-content{
        display: block;
        text-align: center;
    }
    .tab1-content img{
        width: 300px;
    }
    .tab2-content-top{
        display: block;
        text-align: center;
    }
    .tab2-content-bottom{
        grid-template-columns: 1fr;
    }

}